// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A3257D8F2548642400983E0A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3257D8E2548642400983E0A /* AppDelegate.swift */; };
		A3257D912548642400983E0A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3257D902548642400983E0A /* SceneDelegate.swift */; };
		A3257D932548642400983E0A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3257D922548642400983E0A /* ViewController.swift */; };
		A3257D962548642400983E0A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3257D942548642400983E0A /* Main.storyboard */; };
		A3257D982548642500983E0A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3257D972548642500983E0A /* Assets.xcassets */; };
		A3257D9B2548642500983E0A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3257D992548642500983E0A /* LaunchScreen.storyboard */; };
		A3257DA52548791100983E0A /* SnackBarViewType.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3257DA42548791100983E0A /* SnackBarViewType.swift */; };
		A3257DA92548791F00983E0A /* SnackBarModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3257DA82548791F00983E0A /* SnackBarModel.swift */; };
		A3257DAD25497AD000983E0A /* __README.md in Resources */ = {isa = PBXBuildFile; fileRef = A3257DAC25497AD000983E0A /* __README.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A3257D8B2548642400983E0A /* Swift5SnackBarToast.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swift5SnackBarToast.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3257D8E2548642400983E0A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A3257D902548642400983E0A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A3257D922548642400983E0A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A3257D952548642400983E0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3257D972548642500983E0A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3257D9A2548642500983E0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A3257D9C2548642500983E0A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3257DA42548791100983E0A /* SnackBarViewType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnackBarViewType.swift; sourceTree = "<group>"; };
		A3257DA82548791F00983E0A /* SnackBarModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnackBarModel.swift; sourceTree = "<group>"; };
		A3257DAC25497AD000983E0A /* __README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = __README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3257D882548642400983E0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3257D822548642400983E0A = {
			isa = PBXGroup;
			children = (
				A3257DAC25497AD000983E0A /* __README.md */,
				A3257D8D2548642400983E0A /* Swift5SnackBarToast */,
				A3257D8C2548642400983E0A /* Products */,
			);
			sourceTree = "<group>";
		};
		A3257D8C2548642400983E0A /* Products */ = {
			isa = PBXGroup;
			children = (
				A3257D8B2548642400983E0A /* Swift5SnackBarToast.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3257D8D2548642400983E0A /* Swift5SnackBarToast */ = {
			isa = PBXGroup;
			children = (
				A3257DA3254878EE00983E0A /* SnackBar */,
				A3257D8E2548642400983E0A /* AppDelegate.swift */,
				A3257D902548642400983E0A /* SceneDelegate.swift */,
				A3257D922548642400983E0A /* ViewController.swift */,
				A3257D942548642400983E0A /* Main.storyboard */,
				A3257D972548642500983E0A /* Assets.xcassets */,
				A3257D992548642500983E0A /* LaunchScreen.storyboard */,
				A3257D9C2548642500983E0A /* Info.plist */,
			);
			path = Swift5SnackBarToast;
			sourceTree = "<group>";
		};
		A3257DA3254878EE00983E0A /* SnackBar */ = {
			isa = PBXGroup;
			children = (
				A3257DA42548791100983E0A /* SnackBarViewType.swift */,
				A3257DA82548791F00983E0A /* SnackBarModel.swift */,
			);
			path = SnackBar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3257D8A2548642400983E0A /* Swift5SnackBarToast */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3257D9F2548642500983E0A /* Build configuration list for PBXNativeTarget "Swift5SnackBarToast" */;
			buildPhases = (
				A3257D872548642400983E0A /* Sources */,
				A3257D882548642400983E0A /* Frameworks */,
				A3257D892548642400983E0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swift5SnackBarToast;
			productName = Swift5SnackBarToast;
			productReference = A3257D8B2548642400983E0A /* Swift5SnackBarToast.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3257D832548642400983E0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					A3257D8A2548642400983E0A = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = A3257D862548642400983E0A /* Build configuration list for PBXProject "Swift5SnackBarToast" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3257D822548642400983E0A;
			productRefGroup = A3257D8C2548642400983E0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3257D8A2548642400983E0A /* Swift5SnackBarToast */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3257D892548642400983E0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3257D9B2548642500983E0A /* LaunchScreen.storyboard in Resources */,
				A3257D982548642500983E0A /* Assets.xcassets in Resources */,
				A3257DAD25497AD000983E0A /* __README.md in Resources */,
				A3257D962548642400983E0A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3257D872548642400983E0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3257D932548642400983E0A /* ViewController.swift in Sources */,
				A3257DA52548791100983E0A /* SnackBarViewType.swift in Sources */,
				A3257D8F2548642400983E0A /* AppDelegate.swift in Sources */,
				A3257D912548642400983E0A /* SceneDelegate.swift in Sources */,
				A3257DA92548791F00983E0A /* SnackBarModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A3257D942548642400983E0A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3257D952548642400983E0A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3257D992548642500983E0A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3257D9A2548642500983E0A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3257D9D2548642500983E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3257D9E2548642500983E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3257DA02548642500983E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = Swift5SnackBarToast/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.Swift5SnackBarToast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3257DA12548642500983E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = Swift5SnackBarToast/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.Swift5SnackBarToast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3257D862548642400983E0A /* Build configuration list for PBXProject "Swift5SnackBarToast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3257D9D2548642500983E0A /* Debug */,
				A3257D9E2548642500983E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3257D9F2548642500983E0A /* Build configuration list for PBXNativeTarget "Swift5SnackBarToast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3257DA02548642500983E0A /* Debug */,
				A3257DA12548642500983E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3257D832548642400983E0A /* Project object */;
}
